{
  "name": "mern-school-management-system",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">     SCHOOL MANAGEMENT SYSTEM </h1>",
  "main": "index.js",
  "scripts": {
    "start": "./frontend/src/App.js && ./backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yogndrr/MERN-School-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yogndrr/MERN-School-Management-System/issues"
  },
  "homepage": "https://github.com/Yogndrr/MERN-School-Management-System#readme"
}
